// app-styles/variables.less - makes writing and updating CSS much fasterby 
//     allowing you to set global colors, fonts, etc.
//--------------------------------------------------------------------------- */

// Colors - Must Win Colors Starter Kit :)
@white: #ffffff;
@whiteT: rgba(255, 255, 255, .84);

@lightgray: #a4a4a4;
@gray: #606060;
@darkgray: #2d2d2d;
@black: #0a0a0a;

@red: #D3443D;
@blue: #2772CD;

// Typography

// Z-Indexes