/* media-queries.less - Media Queries for size-specific layouts 
  --------------------------------------------------------------------------- */

/* Smaller screens */

@media only screen and (max-width: 1023px) {

  body {
  font-size: 0.8em;
  line-height: 1.5em;
  }
  
  }


/* Mobile */

@media handheld, only screen and (max-width: 767px) {

  body {
  font-size: 16px;
  -webkit-text-size-adjust: none;
  }
  
  .row, body, .container {
  width: 100%;
  min-width: 0;
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 0px;
  }
  
  .row .onecol, .row .twocol, .row .threecol, .row .fourcol, .row .fivecol, .row .sixcol, .row .sevencol, .row .eightcol, .row .ninecol, .row .tencol, .row .elevencol, .row .twelvecol {
  width: auto;
  float: none;
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 20px;
  padding-right: 20px;
  }

}

// Media Queries - Full Size
@media only screen and (min-width: 1024px) {
  @import "responsive-full.less";
}

// Media Queries - Tablets and small laptops
@media only screen and (max-width: 1023px) {
  @import "responsive-tablet.less";
}

// Media Queries - Mobile
@media handheld, only screen and (max-width: 767px) {
  @import "responsive-mobile.less";
}